VirtualizationTest/MainPage.xaml

<Page x:Class="VirtualizationTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VirtualizationTest"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Height="200"
                      Margin="0 0 0 10">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage CreateOptions="None"
                                             DecodePixelHeight="200"
                                             UriSource="Assets/bing.jpg" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Black"
                          Opacity="0.5" />
                    <StackPanel Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                        <TextBlock FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#FFEEEEEE">
                            <Run Text="ID: " />
                            <Run Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="#FFEEEEEE">
                            <Run Text="Name: " />
                            <Run Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                        <TextBlock FontSize="16"
                                   FontWeight="Normal"
                                   Foreground="#FFEEEEEE"
                                   MaxLines="2"
                                   TextAlignment="Justify">
                            <Run Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="UpAppBarButton_Click" Icon="Up" />
            <AppBarButton Click="DownAppBarButton_Click" Icon="Download" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="10 20 10 10">
        <ScrollViewer x:Name="scrollViewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Height="120"
                      Margin="0 0 0 10"
                      Background="RosyBrown">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Padding="30"
                               Text="Header" />
                </Grid>
                <ListView x:Name="listView"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ItemContainerStyle}"
                          ItemTemplate="{StaticResource DefaultItemTemplate}"
                          ItemsSource="{Binding CommentsCollection}"
                          Loaded="listView_Loaded">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel CacheLength="8.0" ItemsUpdatingScrollMode="KeepItemsInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid Grid.Row="2"
                      Height="120"
                      Background="RosyBrown">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Padding="30"
                               Text="Footer" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
